<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ecS-WE-TfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Okd-TP-6Js">
            <objects>
                <navigationController storyboardIdentifier="navRoot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ecS-WE-TfF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aN3-10-SWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AmO-kb-8eT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbi-gc-bEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductByBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk1-q3-Rrz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask_qr" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-NO-KtG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking Barcode ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-Vn-IFm">
                                        <rect key="frame" x="108" y="15" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-3t-gyA">
                                        <rect key="frame" x="327" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BmC-RO-rqJ"/>
                                            <constraint firstAttribute="width" constant="40" id="HmK-Dp-9jA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="torchIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-gy-NN8">
                                        <rect key="frame" x="143" y="551" width="89" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Manual Input">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                        <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="V0H-Yq-ase" kind="show" identifier="showManualInput" id="QTt-3x-M2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RCS-gy-NN8" firstAttribute="centerX" secondItem="Yk1-q3-Rrz" secondAttribute="centerX" id="6sv-yD-Oaw"/>
                                    <constraint firstItem="Hx6-3t-gyA" firstAttribute="top" secondItem="Yk1-q3-Rrz" secondAttribute="top" constant="8" id="9Ul-hn-i5b"/>
                                    <constraint firstItem="dHr-NO-KtG" firstAttribute="top" secondItem="Yk1-q3-Rrz" secondAttribute="top" id="AMi-LO-Mp5"/>
                                    <constraint firstItem="KOj-Vn-IFm" firstAttribute="top" secondItem="Yk1-q3-Rrz" secondAttribute="top" constant="15" id="CEA-PQ-37k"/>
                                    <constraint firstAttribute="trailing" secondItem="Hx6-3t-gyA" secondAttribute="trailing" constant="8" id="Oee-ma-qxr"/>
                                    <constraint firstAttribute="bottom" secondItem="dHr-NO-KtG" secondAttribute="bottom" id="U1x-ij-sdl"/>
                                    <constraint firstAttribute="trailing" secondItem="dHr-NO-KtG" secondAttribute="trailing" id="We4-pn-d7V"/>
                                    <constraint firstItem="KOj-Vn-IFm" firstAttribute="centerX" secondItem="Yk1-q3-Rrz" secondAttribute="centerX" id="ckX-7d-P7v"/>
                                    <constraint firstAttribute="bottom" secondItem="RCS-gy-NN8" secondAttribute="bottom" constant="22" id="wBB-Sw-46f"/>
                                    <constraint firstItem="dHr-NO-KtG" firstAttribute="leading" secondItem="Yk1-q3-Rrz" secondAttribute="leading" id="yby-0n-LeK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yk1-q3-Rrz" secondAttribute="trailing" id="0L7-MU-9Lg"/>
                            <constraint firstItem="Yk1-q3-Rrz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S5v-f2-St8"/>
                            <constraint firstItem="Yk1-q3-Rrz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xzv-gx-zf8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yk1-q3-Rrz" secondAttribute="bottom" id="bOH-Sz-sYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iny-qG-P9M"/>
                    <connections>
                        <outlet property="cameraContainer" destination="Yk1-q3-Rrz" id="2cE-N9-mgQ"/>
                        <outlet property="lblStatus" destination="KOj-Vn-IFm" id="ns3-2q-Ln4"/>
                        <outlet property="torchButton" destination="Hx6-3t-gyA" id="4hW-L8-DA3"/>
                        <segue destination="DU7-ph-hH5" kind="show" identifier="showEdit" id="Hcg-Sb-qTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="123.68815592203899"/>
        </scene>
        <!--Edit Product Controller-->
        <scene sceneID="glr-ai-sdA">
            <objects>
                <tableViewController storyboardIdentifier="EditProductController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DU7-ph-hH5" customClass="EditProductController" customModule="ProductByBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="add-bV-7HN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="X3y-es-hhI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellImage" rowHeight="128" id="oLY-cD-MRL" customClass="ChooseImageCell" customModule="ProductByBarcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLY-cD-MRL" id="rVG-mr-eem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HUb-qG-H8d">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Evs-6c-jeh">
                                                        <size key="itemSize" width="108" height="108"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="imC-e8-eWe" customClass="ImageCollectionViewCell" customModule="ProductByBarcode" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="108" height="108"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-sD-Kdh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-zc-GpE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-C5-Rwc">
                                                                                <rect key="frame" x="19" y="28" width="70" height="30"/>
                                                                                <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="mhO-pU-gvA"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Delete">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="2.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-3x-aC6">
                                                                                <rect key="frame" x="19" y="66" width="70" height="30"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="QCc-cR-Nii"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Cancel">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="2.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="i5Q-3x-aC6" secondAttribute="bottom" constant="12" id="4cC-XQ-ufG"/>
                                                                            <constraint firstItem="A9K-C5-Rwc" firstAttribute="centerX" secondItem="Mct-zc-GpE" secondAttribute="centerX" id="Ag1-d8-PN8"/>
                                                                            <constraint firstItem="i5Q-3x-aC6" firstAttribute="centerX" secondItem="Mct-zc-GpE" secondAttribute="centerX" id="D1N-7J-maP"/>
                                                                            <constraint firstItem="A9K-C5-Rwc" firstAttribute="top" secondItem="Mct-zc-GpE" secondAttribute="top" constant="28" id="hVi-rw-O81"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="C3X-sD-Kdh" firstAttribute="top" secondItem="imC-e8-eWe" secondAttribute="top" id="44D-on-dCT"/>
                                                                <constraint firstItem="Mct-zc-GpE" firstAttribute="top" secondItem="imC-e8-eWe" secondAttribute="top" id="9o8-4k-Dia"/>
                                                                <constraint firstItem="Mct-zc-GpE" firstAttribute="leading" secondItem="imC-e8-eWe" secondAttribute="leading" id="DWn-3F-IaA"/>
                                                                <constraint firstAttribute="trailing" secondItem="C3X-sD-Kdh" secondAttribute="trailing" id="ehe-hz-mCW"/>
                                                                <constraint firstAttribute="bottom" secondItem="C3X-sD-Kdh" secondAttribute="bottom" id="j7z-Gb-kwI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mct-zc-GpE" secondAttribute="trailing" id="nnd-al-qC6"/>
                                                                <constraint firstItem="C3X-sD-Kdh" firstAttribute="leading" secondItem="imC-e8-eWe" secondAttribute="leading" id="y1P-Sj-Z7N"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mct-zc-GpE" secondAttribute="bottom" id="yhk-qu-57K"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="btnCancel" destination="i5Q-3x-aC6" id="UwG-DL-ynw"/>
                                                                <outlet property="btnDelete" destination="A9K-C5-Rwc" id="QqW-sh-IID"/>
                                                                <outlet property="containerDeleteView" destination="Mct-zc-GpE" id="b6j-B3-ySR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HUb-qG-H8d" secondAttribute="trailing" id="MLG-XU-gnG"/>
                                                <constraint firstAttribute="bottom" secondItem="HUb-qG-H8d" secondAttribute="bottom" constant="-1" id="UVc-uE-2EW"/>
                                                <constraint firstItem="HUb-qG-H8d" firstAttribute="leading" secondItem="rVG-mr-eem" secondAttribute="leading" id="q0R-ja-jIu"/>
                                                <constraint firstItem="HUb-qG-H8d" firstAttribute="top" secondItem="rVG-mr-eem" secondAttribute="top" id="rAZ-za-WR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="HUb-qG-H8d" id="LYK-mL-Z3i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputQuantityCell" rowHeight="50" id="byb-89-WqF" customClass="InputQuantityCell" customModule="ProductByBarcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byb-89-WqF" id="Gg3-yf-D5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Quantity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-rB-A4F">
                                                    <rect key="frame" x="10" y="14" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-kM-KId">
                                                    <rect key="frame" x="133" y="9" width="237" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQc-kM-KId" firstAttribute="centerY" secondItem="Gg3-yf-D5M" secondAttribute="centerY" id="2kT-Ly-VUS"/>
                                                <constraint firstItem="2gF-rB-A4F" firstAttribute="centerY" secondItem="Gg3-yf-D5M" secondAttribute="centerY" id="Oek-Jl-WsC"/>
                                                <constraint firstAttribute="trailing" secondItem="xQc-kM-KId" secondAttribute="trailing" constant="5" id="RXO-G6-6a6"/>
                                                <constraint firstItem="2gF-rB-A4F" firstAttribute="leading" secondItem="Gg3-yf-D5M" secondAttribute="leading" constant="10" id="g6S-dq-t9V"/>
                                                <constraint firstItem="xQc-kM-KId" firstAttribute="leading" secondItem="2gF-rB-A4F" secondAttribute="trailing" constant="5" id="sVb-3r-0Ev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="xQc-kM-KId" id="bNy-JP-LD7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChooseTypeCell" id="hPw-ix-0rz" customClass="ChooseTypeCell" customModule="ProductByBarcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPw-ix-0rz" id="7Pu-43-tCm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-ob-Y8N">
                                                    <rect key="frame" x="10" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrE-F1-0U1">
                                                    <rect key="frame" x="132" y="7" width="237" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xec-ob-Y8N" firstAttribute="leading" secondItem="7Pu-43-tCm" secondAttribute="leading" constant="10" id="0Lq-63-n7P"/>
                                                <constraint firstItem="KrE-F1-0U1" firstAttribute="centerY" secondItem="7Pu-43-tCm" secondAttribute="centerY" id="1yO-bN-Lta"/>
                                                <constraint firstItem="KrE-F1-0U1" firstAttribute="leading" secondItem="Xec-ob-Y8N" secondAttribute="trailing" constant="32" id="56r-my-uJg"/>
                                                <constraint firstItem="Xec-ob-Y8N" firstAttribute="centerY" secondItem="7Pu-43-tCm" secondAttribute="centerY" id="rux-CL-K8N"/>
                                                <constraint firstAttribute="trailing" secondItem="KrE-F1-0U1" secondAttribute="trailing" constant="6" id="sCQ-Qx-bpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="KrE-F1-0U1" id="209-Ej-E7v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DU7-ph-hH5" id="5sq-lX-YEq"/>
                            <outlet property="delegate" destination="DU7-ph-hH5" id="RAO-tg-A9j"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vU0-ZW-pVf" kind="presentation" identifier="showPicker" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="jng-lA-SBR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGX-4N-CFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="16"/>
        </scene>
        <!--Input Manual View Controller-->
        <scene sceneID="KH4-BG-8CW">
            <objects>
                <viewController storyboardIdentifier="InputManualViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V0H-Yq-ase" customClass="InputManualViewController" customModule="ProductByBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5w-hB-VHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="K4I-lr-vcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvx-5L-DPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uHQ-Mi-Lym">
                                <rect key="frame" x="16" y="135" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Barcode :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-pk-3mE">
                                <rect key="frame" x="16" y="98" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="bPL-f9-SqT"/>
                                    <constraint firstAttribute="height" constant="21" id="oI7-3b-7sO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-dM-VgK">
                                <rect key="frame" x="136" y="546" width="102" height="30"/>
                                <state key="normal" title="Check Product"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WM9-dM-VgK" firstAttribute="centerX" secondItem="Nvx-5L-DPD" secondAttribute="centerX" id="2Lh-fs-SOT"/>
                            <constraint firstItem="uHQ-Mi-Lym" firstAttribute="leading" secondItem="Nvx-5L-DPD" secondAttribute="leadingMargin" id="Il8-mS-M77"/>
                            <constraint firstItem="uHQ-Mi-Lym" firstAttribute="top" secondItem="kYj-pk-3mE" secondAttribute="bottom" constant="16" id="R0W-cx-J3h"/>
                            <constraint firstItem="kYj-pk-3mE" firstAttribute="leading" secondItem="Nvx-5L-DPD" secondAttribute="leadingMargin" id="TQq-ar-Nxg"/>
                            <constraint firstItem="kYj-pk-3mE" firstAttribute="top" secondItem="v5w-hB-VHJ" secondAttribute="bottom" constant="34" id="bae-ct-QDv"/>
                            <constraint firstItem="K4I-lr-vcH" firstAttribute="top" secondItem="WM9-dM-VgK" secondAttribute="bottom" constant="91" id="ecR-hk-Yti"/>
                            <constraint firstItem="uHQ-Mi-Lym" firstAttribute="trailing" secondItem="Nvx-5L-DPD" secondAttribute="trailingMargin" id="fjp-5U-ZBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCheck" destination="WM9-dM-VgK" id="fEI-Ui-OKH"/>
                        <outlet property="textField" destination="uHQ-Mi-Lym" id="iVH-jx-bjf"/>
                        <segue destination="DU7-ph-hH5" kind="show" identifier="showEdit" id="bK3-8T-pJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKt-iP-IjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="892.80359820089961"/>
        </scene>
        <!--Picker Type View Controller-->
        <scene sceneID="LwS-3d-HHp">
            <objects>
                <viewController storyboardIdentifier="PickerTypeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vU0-ZW-pVf" customClass="PickerTypeViewController" customModule="ProductByBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8F-af-6bn"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZY-Sf-ij4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzS-WH-Yd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idC-vd-WuP">
                                <rect key="frame" x="0.0" y="413" width="375" height="254"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-qy-yc6">
                                        <rect key="frame" x="0.0" y="38" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="Ofw-0c-36a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="vU0-ZW-pVf" id="hRB-9K-bC8"/>
                                            <outlet property="delegate" destination="vU0-ZW-pVf" id="uK6-GK-WyU"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-F1-Pby">
                                        <rect key="frame" x="7" y="3" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8N0-sp-tAr"/>
                                            <constraint firstAttribute="width" constant="48" id="cNu-2B-MvH"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-BO-nIa">
                                        <rect key="frame" x="321" y="3" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eu3-l0-CbH"/>
                                            <constraint firstAttribute="width" constant="46" id="QKE-zX-rZM"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ctp-qy-yc6" secondAttribute="bottom" id="WyT-of-zww"/>
                                    <constraint firstItem="VIG-F1-Pby" firstAttribute="leading" secondItem="idC-vd-WuP" secondAttribute="leading" constant="7" id="aaC-CC-tp1"/>
                                    <constraint firstItem="ctp-qy-yc6" firstAttribute="leading" secondItem="idC-vd-WuP" secondAttribute="leading" id="cZ2-ja-XQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="ctp-qy-yc6" secondAttribute="trailing" id="dd7-y4-TBM"/>
                                    <constraint firstItem="VIG-F1-Pby" firstAttribute="top" secondItem="idC-vd-WuP" secondAttribute="top" constant="3" id="hx9-bE-ud8"/>
                                    <constraint firstItem="2ii-BO-nIa" firstAttribute="top" secondItem="idC-vd-WuP" secondAttribute="top" constant="3" id="pHU-Oj-aWD"/>
                                    <constraint firstAttribute="trailing" secondItem="2ii-BO-nIa" secondAttribute="trailing" constant="8" id="s97-IW-x68"/>
                                    <constraint firstAttribute="height" constant="254" id="xiU-jS-iOG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.33403939260563381" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idC-vd-WuP" firstAttribute="leading" secondItem="wzS-WH-Yd1" secondAttribute="leading" id="Sf5-1g-b7k"/>
                            <constraint firstItem="4ZY-Sf-ij4" firstAttribute="top" secondItem="idC-vd-WuP" secondAttribute="bottom" id="o25-gs-gwb"/>
                            <constraint firstAttribute="trailing" secondItem="idC-vd-WuP" secondAttribute="trailing" id="usd-ae-n5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="VIG-F1-Pby" id="i7M-9n-OfO"/>
                        <outlet property="btnDone" destination="2ii-BO-nIa" id="8TP-dl-WIf"/>
                        <outlet property="containerView" destination="idC-vd-WuP" id="nYx-z4-lQB"/>
                        <outlet property="pickerView" destination="ctp-qy-yc6" id="lSd-8j-Slz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC6-YZ-pZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="mask_qr" width="375" height="667"/>
        <image name="torchIcon" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bK3-8T-pJa"/>
    </inferredMetricsTieBreakers>
</document>
